<!DOCTYPE html>
<html>
    <head>
        <title>Div Tag in HTML</title>
        <style>
            div {
                padding: 1%;
                color: white;
                margin: 2px;
                font-size: 25px;
                background-color: green;
                width: 30%;
                border: solid black;

            }
            .division1 {
                float:left;
            }
            .division2{
                float:left;
                background-color: gray;
            }
            .division3 {
                float:left;
            }
        </style>
    </head>
    <body>
        <div class="division1">
            The div tag in HTML is a versatile and commonly used element that stands for "division" or "divider." It is a block-level container that allows developers to group and organize other HTML elements within a document. The div tag does not have any inherent semantic meaning but provides a way to structure and style content.
        </div>
        <div class="division2">
            The div tag in HTML is a versatile and commonly used element that stands for "division" or "divider." It is a block-level container that allows developers to group and organize other HTML elements within a document. The div tag does not have any inherent semantic meaning but provides a way to structure and style content.
        </div>
        <div class="division3">
            The div tag in HTML is a versatile and commonly used element that stands for "division" or "divider." It is a block-level container that allows developers to group and organize other HTML elements within a document. The div tag does not have any inherent semantic meaning but provides a way to structure and style content.
        </div>
    </body>
</html>